<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="reboot_target_apps" android:summary="@string/notice" />
    <PreferenceCategory android:title="@string/systemui_settings">
        <SwitchPreference
            android:key="free_darkmode"
            android:title="@string/free_darkmode"
            android:summary="@string/free_darkmode_summary"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="hide_vpn"
            android:title="@string/hide_vpn"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="hide_ca"
            android:title="@string/hide_ca"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="hide_adb_notification"
            android:title="@string/hide_adb_notification"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="hide_build_version"
            android:title="@string/hide_build_version"
            android:summary="@string/hide_build_version_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pretend_paid">
        <SwitchPreference
            android:key="pretend_paid"
            android:title="@string/pretend_paid"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="pretend_paid_value"
            android:title="@string/pretend_paid_value"
            android:defaultValue="616"

            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/link">

        <Preference
            android:title="@string/blog"
            android:summary="@string/blog_link">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/blog_link" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
